# ListenRead

./: README.md  build.gradle  ignore  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luhuanju/listenread/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luhuanju/listenread/: KotlinFragment.kt  KotlinUtil.kt  MainActivity.java  kotlinActivity.kt
app/src/main/java/com/luhuanju/listenread/apis/: APIServiceGeneratorTest.kt  ApiHeadersTest.kt  AuthenticationAPI.kt  Test.java
app/src/main/java/com/luhuanju/listenread/apis/retrofitApis/: Api.kt  RetrofitService.kt
app/src/main/java/com/luhuanju/listenread/base/: BaseActivity.kt  BaseFragment.kt  IPersenter.java  IRemoteCallback.java  IViewVu.java  KBasePresenter.kt  KRetrofitCallback.kt
app/src/main/java/com/luhuanju/listenread/contracts/: IHomeActivityContract.java  IHotNewsFragmenrContract.java  ITransceiverContract.kt  ITransceiverDetailContract.kt
app/src/main/java/com/luhuanju/listenread/entitis/: TetsA.java
app/src/main/java/com/luhuanju/listenread/entity/: HotNewsCarousEntity.java  HotNewsEntity.java  HotNewsWrap.kt  KHotNewsEntity.kt  TransceiverDetailWrap.kt  TransreveiverEntity.kt
app/src/main/java/com/luhuanju/listenread/models/: HttpUrlModel.java  IHomeActivityModel.java  IHotNewsFragmentModel.java
app/src/main/java/com/luhuanju/listenread/models/impls/: HomeActivityModel.java  HotNewsFragmentModel.java
app/src/main/java/com/luhuanju/listenread/presenterS/: HomeActivityPresenter.java  HotNewsFragmentPresenter.java  ITransceiverDetailPresenter.kt  KHomeActivityPresenter.kt  TransceiverPresenter.kt
app/src/main/java/com/luhuanju/listenread/presenters/: IHomeActivtyPresenter.java  IHotNewsFragmentPresenter.java  IPersenter.java
app/src/main/java/com/luhuanju/listenread/presenters/impls/: HomeActivityPresenter.java  HotNewsFragmentPresenter.java
app/src/main/java/com/luhuanju/listenread/remote/: HttpUrlModel.java  IHomeActivityModel.java  IHotNewsFragmentModel.java  ITransceiverDetailModel.kt  ITransceiverModel.kt
app/src/main/java/com/luhuanju/listenread/remote/impls/: HomeActivityModel.java  HotNewsFragmentModel.java  TransceiverDetailModel.kt  TransceiverModel.kt
app/src/main/java/com/luhuanju/listenread/services/: AuthenticationAPI.kt  JavaService.java
app/src/main/java/com/luhuanju/listenread/services/apis/: Apis.kt  Response.kt  ResponseJava.java
app/src/main/java/com/luhuanju/listenread/services/retrofits/: CommonConfig.kt  RetrofitService.kt
app/src/main/java/com/luhuanju/listenread/uis/: IHomeActivityVu.java  IHotNewsFragmentVu.java  ITransceiverFragmentVu.java  IWeeklyReportFragmentVu.java
app/src/main/java/com/luhuanju/listenread/uis/activitys/: HomeActivity.java  HotNewsReadActivity.java  TransceiverActivity.kt
app/src/main/java/com/luhuanju/listenread/uis/adapters/: HotNewsDataAdapter.java  TransceiverAdapter.kt  TransceiverDetailAdapter.kt
app/src/main/java/com/luhuanju/listenread/uis/fragments/: HotNewsFragment.java  KHotNewsFragment.kt  KTransceiverFragment.kt  SettingsFragment.java  TransceiverFragment.java  WeeklyReportFragment.java
app/src/main/java/com/luhuanju/listenread/utils/: AppActivity.java  AppApplication.java  FontHelper.java  KCommonUtil.kt  KThreadPool.kt  KThreadPoolExcutorUtils.kt  ThreadPoolExcutorUtils.java  XMLDataParseUtil.java
app/src/main/java/com/luhuanju/listenread/utils/application/: AppActivity.java  AppApplication.java  AppCrashHandler.kt  AppFragmentActivity.java
app/src/main/java/com/luhuanju/listenread/utils/base/: IPersenter.java  IRemoteCallback.java
app/src/main/java/com/luhuanju/listenread/utils/views/: BlurredUtil.java  FontHelper.java
app/src/main/res/layout/: activity_home.xml  activity_hotnewsread.xml  activity_kotlin.xml  activity_kotlin_fragment.xml  activity_main.xml  activity_main2.xml  activity_transceiver.xml  fragment_hotnews.xml  fragment_transceiver.xml  include_toolbar.xml  item_hotnews.xml  item_transceiver.xml  item_transceiver_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
circlerefresh/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
