apply plugin: 'com.android.application'
apply plugin: 'android-apt'
//kotlin
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//lambda


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.luhuanju.listenread"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    //lambda
    compileOptions {//使用JAVA8语法解析
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
        }
    }


}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //multiDexEnabled

    //HotNews下拉刷新
    compile project(':circlerefresh')
    compile project(':library')

    // (v2.0.1) jsoup
    compile files('libs/jsoup-1.8.3.jar')
    //gson
    //picasso
    //logger
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //anko
    //retrofit
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //rx
    //
    //lamda


    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.makeramen:roundedimageview:2.1.1'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile 'com.google.code.gson:gson:+'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'org.jetbrains.anko:anko-sdk15:0.9'
    compile 'org.jetbrains.anko:anko-support-v4:0.9'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.9'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-moshi:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'io.reactivex:rxkotlin:0.60.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.iammert:MusicPlayerView:e3b937c729'
    compile 'com.android.support:design:23.4.0'
}
