apply plugin: 'com.android.application'
apply plugin: 'android-apt'
//kotlin
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'realm-android'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.luhuanju.listenread"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    //HotNews下拉刷新
    compile project(':circlerefresh')
    compile project(':library')
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.makeramen:roundedimageview:2.1.1'
    // (v2.0.1) jsoup
    compile files('libs/jsoup-1.8.3.jar')
    //logger
    compile 'com.orhanobut:logger:1.15'
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //anko
    compile 'org.jetbrains.anko:anko-sdk15:0.9' // sdk19, sdk21, sdk23 are also available
    compile 'org.jetbrains.anko:anko-support-v4:0.9' // In case you need support-v4 bindings
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.9' //
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.google.code.gson:gson:+'
//    kapt "io.realm:realm-annotations:0.87.4"
//    kapt "io.realm:realm-annotations-processor:0.87.4"

}
