<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".uis.activitys.HomeActivity">


    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/hotnews_slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        custom:auto_cycle="true"
        custom:indicator_visibility="visible"
        custom:pager_animation="Accordion"
        custom:pager_animation_span="1100"/>

    <com.tuesda.walker.circlerefresh.CircleRefreshLayout
        android:id="@+id/hotnews_refresh"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hotnews_slider"
        app:AniBackColor="#ff0097cd">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hotnews_recy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>
    </com.tuesda.walker.circlerefresh.CircleRefreshLayout>


</RelativeLayout>
